:root {
  --ptimary-text-color: #757575;
  --secondary-text-color: #ffffff;
  --titles-text-color: #212121;
  --accent-color: #2196f3;
}
/* 
'Roboto' 400,500,700,900
'Raleway' 700,

#2196F3
#000000
основний колір тесту #757575
заливка банер+футер #2F303A
заголовки #212121
#FFFFFF
кнопка active #188CE8
фільт bgc #F5F4FA
*/

.container {
  width: 1200px;
  padding: 0 15px;
  margin: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

body {
  background-color: var(--secondary-text-color);
  color: var(--ptimary-text-color);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

.link {
  text-decoration: none;
  font-style: normal;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
p {
  margin: 0;
}

img {
  display: block;
}

.section-title {
  color: var(--titles-text-color);
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

header {
  border-bottom: 1px solid #ececec;
}

/* header */
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  color: var(--accent-color);
  font-family: "Raleway";
  font-size: 26px;
  line-height: 1.19;
}

.studio-header {
  color: var(--titles-text-color);
}

.site-nav {
  display: flex;
  align-items: center;
}

.site-list {
  display: flex;
  margin-left: 93px;
}

.site-item:not(:last-child) {
  margin-right: 50px;
}

.site-list .site-link.current {
  color: var(--accent-color);
  position: relative;
}

.site-link.current::after {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.site-link {
  display: flex;
  padding: 32px 0;
  color: var(--titles-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-list {
  display: flex;
}

.contact-item + .contact-item {
  margin-left: 50px;
}

.contact-link {
  display: flex;
  align-items: center;
  color: var(--ptimary-text-color);
  font-weight: 500;
  line-height: 1.14;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-icon {
  margin-right: 10px;
  fill: currentColor;
}

.site-list .site-link:hover,
.site-list .site-link:focus,
.contact-link:hover,
.contact-link:focus,
.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}

/* hero */
.hero {
  background-color: #2f303a;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/herobg.jpg);
  background-repeat: no-repeat;
  background-position: center;

  padding: 200px 0;
  text-align: center;
  max-width: 1600px;
  margin: 0 auto;
}

.hero-titel {
  margin: 0 auto 30px;
  color: var(--secondary-text-color);
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {
  display: inline-block;
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  min-width: 216px;
  padding: 10px 32px;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  border-radius: 4px;
  border: none;

  transition-property: background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* company benefits */
.benefits {
  display: flex;
}

.benefits-title {
  color: var(--titles-text-color);
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.benefits-item {
  width: 270px;
}
.benefits-card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
  border-radius: 4px;
}

.benefits-item:not(:last-child) {
  margin-right: 30px;
}

.benefits-text {
  font-size: 14px;
  line-height: 1.71;
}
/* what do we do */

.job {
  padding-top: 0;
}

.galery {
  display: flex;
}

.galery-item {
  position: relative;
}

.galery-item:not(:last-child) {
  margin-right: 30px;
}

.galery-card {
  position: absolute;
  width: 100%;
  padding: 27px;
  bottom: 0;

  background: rgba(47, 48, 58, 0.8);
}

.galery-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;

  color: var(--secondary-text-color);
}

/* our team */
.team {
  background-color: #f5f4fa;
}

.team-list {
  display: flex;
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-item {
  background-color: var(--secondary-text-color);
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-card {
  padding: 30px 0;
}

.team-title {
  margin-bottom: 10px;
  color: var(--titles-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}

.team-profession {
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 16px;
}
.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team-soc-item {
  width: 44px;
  height: 44px;
}

.team-soc-link {
  width: 44px;
  height: 44px;
  color: #afb1b8;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--accent-color);
  color: var(--secondary-text-color);
}

.team-soc-icon {
  fill: currentColor;
}

/* Our customers */

.customers-list {
  display: flex;
  gap: 30px;
}

.customers-soc-item {
  width: 106px;
  height: 60px;
  fill: currentColor;
}

.customers-link {
  width: 170px;
  height: 92px;

  display: flex;
  align-items: center;
  justify-content: center;

  color: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition-property: border-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

/* footer */
.footer {
  background-color: #2f303a;
  padding: 60px 0;
}

.stidio-footer {
  color: var(--secondary-text-color);
}

.contact-address {
  display: inline-block;
  color: var(--secondary-text-color);
  line-height: 1.71;
}

.contact {
  margin-top: 20px;
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-link {
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.71;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-group {
  display: flex;
  align-items: baseline;
}

.footer-address {
  margin-right: 70px;
}

.footer-soc-title {
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: var(--secondary-text-color);
  margin-bottom: 20px;
}

.footer-soc-list {
  display: flex;
  gap: 10px;
}

.footer-soc-link {
  width: 44px;
  height: 44px;
  color: var(--secondary-text-color);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-icon {
  fill: currentColor;
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--accent-color);
}

/* portfolio */

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.button {
  background-color: #f5f4fa;
  padding: 6px 22px;
  cursor: pointer;
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  text-align: center;
  border: none;
  border-radius: 4px;

  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* our projects */

.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.project-title {
  color: var(--titles-text-color);
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.projects-wrap {
  position: relative;
  overflow: hidden;
}

.projects-top-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--secondary-text-color);
  transform: translateY(101%);

  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.project-text {
  font-size: 16px;
  line-height: 1.87;
  color: var(--ptimary-text-color);
}

.projects-link {
  display: inline-block;

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-link:hover .projects-top-text {
  transform: translateY(0);
}

.projects-link:hover,
.projects-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects-card {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

/* modal btn */

.backdrop {
  top: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.2);

  transition-property: opacity, visibility;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  width: 528px;
  min-height: 581px;
  background-color: var(--secondary-text-color);
  position: absolute;
  border-radius: 4px;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
}

.modal-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgb(22, 2, 2);
  border-radius: 50%;
  position: absolute;
  top: 14px;
  right: 12px;
  cursor: pointer;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
